<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.teammeetingschedule.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView

                android:id="@+id/back"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:src="@drawable/menu"
                android:layout_margin="16dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:layout_margin="16dp"

                />




        </LinearLayout>

    </FrameLayout>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:id="@+id/submit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:id="@+id/username"
        android:hint="Username or Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="27dp"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
</RelativeLayout>
