<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.teammeetingschedule.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView

                android:id="@+id/back"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:src="@drawable/menu"
                android:layout_margin="16dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:layout_margin="16dp"

                />




        </LinearLayout>

    </FrameLayout>

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:id="@+id/submit"
        android:elevation="3dp" />

    <TextView
        android:text="Time IN"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/submit"
        android:layout_toStartOf="@+id/submit"
        android:layout_marginBottom="101dp"
        android:id="@+id/time_in"
        android:layout_toLeftOf="@+id/submit" />

    <TextView
        android:text="Time OUT"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="39dp"
        android:id="@+id/time_out"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/time_in"
        android:layout_alignStart="@+id/time_in" />

    <Button
        android:text="Select"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/v_out"
        android:layout_alignBaseline="@+id/time_out"
        android:layout_alignBottom="@+id/time_out"
        android:layout_alignLeft="@+id/v_in"
        android:layout_alignStart="@+id/v_in" />

    <Button
        android:text="Select"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/v_in"
        android:layout_alignBottom="@+id/time_in"
        android:layout_toRightOf="@+id/submit"
        android:layout_toEndOf="@+id/submit" />

</RelativeLayout>
