<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.teammeetingschedule.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/menu" />


                <com.wolfsoft.teammeetingschedule.TextView_Lato
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1.6"
                    android:gravity="center_horizontal"
                    android:text="Expected Battery Life"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.wolfsoft.teammeetingschedule.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/battery_life_hrs" />

                <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="hrs"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <com.wolfsoft.teammeetingschedule.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="58"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/battery_life_mins" />

                <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="min"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.wolfsoft.teammeetingschedule.TextView_Lato
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1.6"
                android:gravity="center_horizontal"
                android:text="Approx. Charge Time"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"

                android:id="@+id/textView_Lato" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">



                <com.wolfsoft.teammeetingschedule.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/charge_time_hrs" />

                <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="hrs"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <com.wolfsoft.teammeetingschedule.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="58"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/charge_time_mins" />

                <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="min"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.wolfsoft.teammeetingschedule.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roun_rect_white"
                android:text="Gotcha!"
                android:textColor="@color/colorGray"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.wolfsoft.teammeetingschedule.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/roun_rect_gray"
                android:text="Alert Team"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:scrollbars="none"
        android:id="@+id/calendar_items">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.wolfsoft.teammeetingschedule.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Today's Appointments"
                android:textColor="@color/colorGray"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:id="@+id/item_list">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
